PORT=5000
MONGO_URI=mongodb+srv://GowthambalajiS:7LxUKBuCsjhpgUmG@cluster0.ywhunjj.mongodb.net/
JWT_SECRET=somestrongsecretkey123!
EMAIL_USER=sbalajigowtham@gmail.com
EMAIL_PASS=msjw hgfa gdpk toji
FRONTEND_URL=http://localhost:5173